<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tag-a-Log</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #f4f4f4;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .message-container {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #b30909;
      }

      .message {
        font-family: "Fira Sans", sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="message-container">
      <h2 class="message">
        You need to go online to use the features of this app.
      </h2>
    </div>
  </body>
</html>
