* {
  font-family: "Fira Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 18px;
  scroll-behavior: smooth;
}

.background_wrapper {
  background-image: url("./images/backImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0 60px 0;
  background-position: -175px 0;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-family: "Righteous", cursive;
  font-size: 40px;
  text-shadow: 2px 2px 2px black;
  padding: 5px 0 5px 0;
  color: rgb(241, 240, 240);
  text-align: center;
}

section {
  margin: 10px 0 10px 0;
}

.wrapper > p {
  text-shadow: 1px 1px 1px black;
}

body {
  text-align: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

legend {
  font-size: 25px;
}

fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  border: none;
  color: rgb(241, 240, 240);
}

label,
input,
button {
  text-align: center;
  margin-top: 10px;
}

li {
  list-style: none;
}

.wrapper {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
}

.cat_input {
  width: 100%;
}

.categ_list {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

a,
button {
  cursor: pointer;
}

.drop_list {
  width: 100%;
  margin: 0;
  transition-property: background-color;
  transition-duration: 0.5s;
}

.drop_list:hover {
  background-color: #b30909;
  color: rgb(241, 240, 240);
  font-size: 25px;
}

.loc_input {
  width: 100%;
}

.search_btn {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  border-style: solid;
  font-size: 30px;
  font-weight: 700;
  background-size: cover;
  background-color: #b30909;
  text-shadow: 2px 2px 2px black;
  font-family: "Righteous", cursive;
  color: rgb(241, 240, 240);
}

.search_btn:hover {
  border: 3px solid;
}

.yelpLogo_img {
  width: 80px;
  height: 30px;
  margin-left: 10px;
}

.citation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.container {
  display: flex;
  min-height: 250px;
  height: 100%;
}

.info_list > li {
  text-align: left;
  line-height: 1.5;
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
}

.stars {
  height: 15px;
}

code {
  color: green;
}

.moreOpt_btn {
  padding: 0 10px 0 10px;
  border-radius: 6px;
}

input {
  border-radius: 6px;
}

.result_img {
  width: 150px;
  height: 150px;
  margin: 20px;
}

.info_list {
  margin-top: 10px;
}

.result_list {
  display: flex;
  flex-direction: column;
}

.result_list > li {
  margin-top: 20px;
  height: 100%;
  align-items: stretch;
  background-color: rgb(238, 238, 238);
  border: 0.5px solid gray;
  margin: 5px 10px 5px 10px;
  padding-bottom: 10px;
}

.img_cont > a {
  text-decoration: none;
  color: #b30909;
}

.yelp_link {
  text-align: left;
  margin: -20px 0 10px 20px;
  align-self: center;
}

.error_txt {
  font-size: 20px;
  color: red;
}

.error-sect {
  padding: 10px;
}

@media screen and (min-width: 500px) {
  .background_wrapper {
    background-position: initial;
  }
}

@media screen and (min-width: 760px) {
  .result_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .result_list > li {
    max-width: 320px;
    min-height: 320px;
  }
}
